<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        executionOrder="depends,defects"
        beStrictAboutOutputDuringTests="true"
        failOnRisky="true"
        failOnWarning="true"
        cacheDirectory=".phpunit.cache"
        beStrictAboutCoverageMetadata="true"
        displayDetailsOnIncompleteTests="true"
        displayDetailsOnSkippedTests="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnTestsThatTriggerErrors="true"
        displayDetailsOnTestsThatTriggerNotices="true"
        displayDetailsOnTestsThatTriggerWarnings="true">

    <php>
        <server
                name="KERNEL_CLASS"
                value="Rekalogika\Mapper\Tests\Common\TestKernel" />
    </php>

    <testsuites>
        <testsuite name="default">
            <directory>tests/src</directory>
        </testsuite>
    </testsuites>

    <extensions>
        <bootstrap class="Rekalogika\Mapper\Tests\PHPUnit\PHPUnitExtension">
        </bootstrap>
    </extensions>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
